:root {
  --bs-sidebar-width: 287px;
  --bs-body-bg: #f9f9f9;
  @media screen and (max-width: 1280px) {
    --bs-sidebar-width: 200px;
  }
}

@media screen and (min-width: 1201px) {
  .btn {
    font-size: 20px;
    font-weight: 500;
    padding: 12px 36px;
  }
}

body {
  background-color: var(--bs-body-bg);
}

.main-login {
  height: 100vh;
  @media screen and (max-width: 1200px) {
    height: 100%;
  }
}

.login-img {
  height: calc(100vh - 32px);
  width: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.login-container {
  padding: 1rem 40px;
  @media screen and (max-width: 991px) {
    padding: 1rem 0;
  }
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  .form-title {
    font-size: 24px;
    font-weight: 600;
    margin-bottom: 20px;
  }
  .form-control,
  .form-select {
    border: none;
    border-bottom: 1px solid #58585861;
    border-radius: 0;
    padding-top: 12px;
    padding-bottom: 12px;
    background-color: transparent;
  }
  .form-group {
    position: relative;
    .btn {
      position: absolute;
      top: 50%;
      right: 0;
      background-color: transparent;
      transform: translateY(-50%);
    }
  }
}

.bubble-chat {
  background-color: #f9f9f9;
  position: fixed;
  bottom: 0;
  right: 32px;
  z-index: 3;
  max-width: 400px;
  width: 400px;
  max-height: 532px;
  height: 523px;
  border-radius: 10px;
  box-shadow: 0 4px 52px rgba($color: $dark, $alpha: 0.25);
  display: none;
  flex-direction: column;
  .chat-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 21px;
    background: #ffffff;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px 10px 0px 0px;
    position: sticky;
    top: 0;
    left: 0;
    h5 {
      font-size: 1rem;
      font-weight: 700;
    }
    .close-chat {
      background-color: transparent;
      border: 0;
      text-decoration: none;
      color: black;
      .material-symbols {
        font-size: 24px;
        top: 0;
      }
    }
  }
  .chat-body {
    padding: 1rem;
    padding-bottom: 100px;
    position: relative;
    overflow-y: auto;
    overflow-x: hidden;
    .unread {
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      width: 100%;
      p {
        font-size: 11px;
        font-weight: 380;
        text-align: center;
        padding: 0 26px;
        margin-bottom: 0;
        position: relative;
        z-index: 2;
        display: inline-block;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
        color: $danger;
      }
      &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 100%;
        border-bottom: 1px solid $danger;
        z-index: 1;
      }
    }
    .date {
      padding-top: 40px;
      padding-bottom: 40px;
      position: relative;
      width: 100%;
      p {
        font-size: 11px;
        font-weight: 380;
        text-align: center;
        padding: 0 26px;
        margin-bottom: 0;
        position: relative;
        z-index: 2;
        display: inline-block;
        background-color: white;
        left: 50%;
        transform: translateX(-50%);
      }
      &::after {
        position: absolute;
        content: "";
        top: 50%;
        left: 0;
        width: 100%;
        border-bottom: 1px solid #585858d1;
        z-index: 1;
      }
    }
    .message-container {
      max-width: 188px;
      min-width: 120px;
      display: block;
      width: auto;
      margin-bottom: 1rem;
      position: relative;
      .message {
        font-size: 14px;
        font-weight: 380;
        padding: 13px 26px;
        text-align: left;
      }
      .time {
        margin-top: 13px;
        font-size: 11px;
        font-weight: 380;
        position: absolute;
        top: 0;
      }
      &.other {
        margin-right: auto;
        .message {
          background-color: #504ecd1f;
          border-radius: 0 6px 6px 6px;
          color: $dark;
        }
        .time {
          text-align: right;
          right: 0;
          transform: translateX(100%);
          padding-left: 10px;
        }
      }
      &.me {
        margin-left: auto;
        .message {
          background-color: #9190fb;
          border-radius: 6px 0 6px 6px;
          color: $white;
        }
        .time {
          text-align: left;
          left: 0;
          transform: translateX(-100%);
          padding-right: 10px;
        }
      }
    }
  }

  .chat-bottom {
    position: absolute;
    z-index: 2;
    background-color: white;
    border-radius: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 1rem);
    .message-con {
      border: 1px solid #e6e6e6;
      border-radius: 20px;
      padding: 1rem;
      position: relative;
      textarea {
        padding: 0.375rem 1rem;
        border: none;
        resize: none;
        overflow: auto;
        min-height: 32px;
        max-height: 100px;
        width: 100%;
        outline: none;
      }
      .attachments {
        .attachment {
          font-size: 24px;
          padding: 0;
          background-color: transparent;
          width: 32px !important;
          height: 32px !important;
          border: none;
        }
      }
      button.send {
        position: absolute;
        right: 18px;
        bottom: 18px;
        font-size: 14px;
        font-weight: 600;
        padding: 5px 1rem;
      }
    }
  }
}

.custom-modal {
  .header {
    .title {
      text-transform: uppercase;
      text-align: center;
      font-weight: 700;
      font-size: 20px;
      position: absolute;
      top: 20px;
      left: 0;
      width: 100%;
    }
  }
  .info {
    display: flex;
    align-items: center;
    h6,
    p {
      font-size: 14px;
      margin-bottom: 2px;
    }
    h6 {
      font-weight: 700;
    }
    p {
      font-weight: 500;
    }
  }
}

.btn-dashboard {
  @media screen and (min-width: 1100px) {
    font-size: 20px;
    font-weight: 700;
    padding-right: 36px;
    padding-left: 24px;
  }
}

aside {
  min-width: var(--bs-sidebar-width);
  max-width: var(--bs-sidebar-width);
  width: var(--bs-sidebar-width) !important;
  background-color: $secondary;
  position: fixed;
  height: 100vh;
  padding: 30px 27px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  z-index: 4;
  * {
    color: white;
  }
  a {
    text-decoration: none;
  }
  .top {
    width: 100%;
    .logo {
      font-size: 36px;
      font-weight: 800;
      text-align: center;
      margin-bottom: 65px;
    }
  }
  .side-link {
    display: block;
    a {
      display: block;
      width: 100%;
      font-size: 20px;
      font-weight: 500;
      padding: 12px 32px;
      border-radius: 100px;
      position: relative;
      .material-symbols {
        margin-right: 6px;
      }
      .badge {
        position: absolute;
        right: 0;
        top: 50%;
        transform: translateY(-50%);
        font-size: 12px;
        font-weight: 700;
        color: #ea7447;
        background-color: rgba(234, 116, 71, 0.26);
        padding: 2px 14px;
        border-radius: 20px;
      }
    }
    &.active {
      a {
        background-color: $primary;
      }
    }
  }
  @media screen and (max-width: 1280px) {
    padding: 1rem 0.5rem;
    .side-link {
      a {
        font-size: 1rem;
        padding: 12px 1rem;
      }
    }
  }
  @media screen and (max-width: 1100px) {
    display: none;
    .top {
      .logo {
        height: 40px !important;
      }
    }
  }
}

main {
  height: 100vh;
  overflow-x: hidden;
  overflow-y: auto;
  width: calc(100% - var(--bs-sidebar-width));
  margin-left: auto;
  padding: 32px;
  padding-top: 0;
  header {
    padding-bottom: 48px;
    position: sticky;
    z-index: 3;
    top: 0;
    left: 0;
    width: 100%;
    background-color: var(--bs-body-bg);
    padding-top: 32px;
    > .container {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .search-container {
      position: relative;
      width: 100%;
      max-width: 604px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      .logo {
        display: block;
        font-size: 1.25rem;
        font-weight: bold;
        text-decoration: none;
        display: none;
      }
      .search {
        min-width: 45px !important;
        min-height: 45px !important;
        width: 45px !important;
        height: 45px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: relative;
        border: none;
        background-color: $primary;
        color: white;
        display: none;
        .material-symbols {
          top: 0;
        }
      }
      .form-control {
        border-radius: 50px;
        padding: 1rem 20px;
      }
      button {
        position: absolute;
        right: 0;
        top: 0;
        padding: 1rem 58px;
        max-height: 58px;
      }
    }
    .right {
      display: flex;
      align-items: center;
      .notifications,
      .avatar,
      .menu {
        min-width: 45px !important;
        min-height: 45px !important;
        width: 45px !important;
        height: 45px !important;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
        position: relative;
        &.unread {
          &::before {
            position: absolute;
            content: "";
            top: -2px;
            right: -2px;
            width: 15px !important;
            height: 15px !important;
            border-radius: 50%;
          }
        }
      }
      .notifications {
        border: 1px solid $primary;
        margin-right: 14px;
        background-color: transparent;
        &.unread {
          &::before {
            background-color: $danger;
          }
        }
        .material-symbols {
          top: 0;
          font-size: 30px;
          color: #69a648;
          stroke: $primary;
        }
      }
      .avatar {
        color: #ea7447;
        font-size: 16px;
        font-weight: 700;
        background-color: rgba(234, 116, 71, 0.24);
        border: none;
        &.unread {
          &::before {
            background-color: #b2ea47;
          }
        }
      }
      .menu {
        margin-left: 14px;
        border: none;
        display: none;
        background-color: $primary;
        color: white;
        .material-symbols {
          top: 0;
        }
      }
    }
  }
  .top-bar {
    height: 92px;
    .btn,
    .heading {
      float: left;
      margin-top: 4px;
    }
    .heading {
      font-size: 20px;
      font-weight: 700;
      margin-bottom: 0;
    }
    .date-time {
      float: right;
      padding: 1rem 2rem;
      border-radius: 3rem;
      background-color: lighten($color: $primary, $amount: 41%);
      color: $primary;
      font-weight: 700;
    }
  }
  .dashboard-box {
    padding: 38px 26px;
    background-color: white;
    border-radius: 20px;
    .heading {
      font-size: 20px;
      font-weight: 700;
      text-align: center;
      margin-bottom: 40px;
      color: #585858;
    }
    .circle-container {
      text-align: center;
      .circle {
        min-width: 138px !important;
        width: 138px !important;
        height: 138px !important;
        border: 2px solid;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 64px;
        font-weight: 500;
        margin: auto;
      }
      .message {
        margin-top: 2rem;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 0;
      }
      &.warning {
        .circle,
        .message {
          color: $danger;
        }
      }
      &.orange {
        .circle,
        .message {
          color: $orange;
        }
      }
      &.active {
        .circle,
        .message {
          color: #69a648;
        }
      }
      &.risk {
        .circle,
        .message {
          color: #01a2b0;
        }
      }
      &.dormant {
        .circle,
        .message {
          color: #1577f2;
        }
      }
    }
    @media screen and (max-width: 1600px){
      padding: 18px 26px;
      .circle-container{
        .circle{
          min-width: 95px !important;
          width: 95px !important;
          height: 95px !important;
          font-size: 48px;
        }
      }
    }
    @media screen and (max-width: 1400px){
      .circle-container{
        .circle{
          min-width: 70px !important;
          width: 70px !important;
          height: 70px !important;
          font-size: 48px;
        }
        .message{
          margin-top: 1rem;
          font-size: 1rem;
        }
      }
    }
    @media screen and (max-width: 578px){
      .heading{
        margin-bottom: 1rem;
      }
      .circle-container{
        .circle{
          min-width: 48px !important;
          width: 48px !important;
          height: 48px !important;
          font-size: 20px;
        }
      }
    }
  }
  @media screen and (max-width: 1280px) {
    padding: 1rem;
    padding-top: 0;
    header {
      padding-bottom: 1rem;
      padding-top: 1rem;
      .search-container {
        .form-control {
          padding: 0.5rem 1rem;
        }
        button {
          padding: 0.5rem 2.5rem;
          max-height: 42px;
        }
      }
      .right {
        .notifications,
        .avatar {
          min-width: 42px !important;
          min-height: 42px !important;
          width: 42px !important;
          height: 42px !important;
        }
      }
    }
    .top-bar {
      height: 56px;
      .date-time {
        padding: 0.5rem 1rem;
      }
    }
  }
  @media screen and (max-width: 1100px) {
    width: 100%;
    header {
      .search-container {
        .logo {
          display: block;
          margin-right: 0.5rem;
        }
      }
      .right {
        .menu {
          display: flex;
        }
      }
    }
  }
  @media screen and (max-width: 991px) {
    header {
      .search-container {
        max-width: 300px;
        button {
          padding: 0.5rem 1rem;
        }
      }
    }
    .dashboard-box {
      padding: 1rem;
      .circle-container {
        .message {
          margin-top: 8px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    padding-left: 0;
    padding-right: 0;
    header {
      .search-container {
        position: relative;
        text-align: right;
        padding-right: 14px;
        .search {
          display: flex;
        }
        form {
          position: fixed;
          left: 0;
          top: 76px;
          box-shadow: 0 7px 17px rgba($color: $primary, $alpha: 0.1);
          padding: 1rem;
          background-color: white;
          z-index: 1;
          display: none;
          button {
            top: 50%;
            right: 1rem;
            padding-left: 2rem;
            padding-right: 2rem;
            transform: translateY(-50%);
          }
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .top-bar {
      height: auto;
      .float-start {
        float: none !important;
      }
      .btn,
      .date-time,
      .heading {
        float: none;
        margin-bottom: 0.5rem;
        width: auto;
      }
    }
  }
}

.patients-box {
  padding: 37px;
  background-color: white;
  border-radius: 10px;
  @media screen and (max-width: 768px) {
    padding: 1rem;
  }
  .heading {
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 20px;
  }
}

table {
  &.table-custom {
    th {
      font-size: 14px;
      font-weight: 600;
      color: #585858;
      background-color: #f2f2f2;
    }
    td {
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      font-size: 14px;
      font-weight: 500;
      vertical-align: middle;
    }
    .only-icon {
      font-size: 20px;
    }
  }
  &.clickable {
    position: relative;
    tr {
      position: relative;
      > th:first-child,
      td:first-child {
        position: absolute !important;
        padding: 0 !important;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
      }
      > td:first-child {
        position: absolute;
        padding: 0;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        a {
          display: block;
          width: 100%;
          height: 100%;
          border: 1px solid transparent;
          &:hover {
            background-color: #1577f205;
            border: 1px solid #e6e6e6;
          }
        }
      }
      td {
        .table-patient-action {
          margin: 0 8px;
          display: inline-block;
          padding: 0;
          background-color: transparent;
          border: 0;
          color: $primary;
          background-color: transparent;
          width: 32px !important;
          height: 32px !important;
          border-radius: 4px;
          transition: all 0.2s ease-in-out;
          &:hover {
            background-color: lighten($color: $primary, $amount: 40%);
          }
          .material-symbols {
            font-size: 24px;
            top: 0.25rem;
          }
        }
      }
    }
  }
}

.add-patient-table {
  .form-control {
    padding: 1rem 20px;
    font-weight: 500;
  }
  tr {
    > td:first-child {
      width: 60px !important;
      @media screen and (max-width: 768px) {
        width: 40px !important;
      }
      vertical-align: top;
      .material-symbols {
        top: 1rem;
      }
    }
  }
}

.patient-details-box {
  background-color: white;
  border-radius: 10px;
  padding: 24px 30px;
  @media screen and (max-width: 1100px) {
    padding: 8px 1rem;
  }
  .left {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
  }
  .signup-hd {
    font-size: 14px;
    color: $secondary;
    font-weight: 700;
    display: inline-block;
    margin-right: 6px;
  }
  .signup-date {
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 500;
    display: inline-block;
  }
  table {
    th,
    td {
      font-size: 12px;
    }
    td {
      .time-spent {
        color: #f86831;
        font-weight: 600 !important;
        margin-left: 1rem;
        border-radius: 40px;
        background-color: #ffd9ac85;
        font-size: 12px;
        margin: 0;
      }
    }
  }
}

.linked-devices {
  position: relative;
  .devices {
    display: flex;
    position: relative;
    flex-wrap: nowrap;
    overflow-x: auto;
    overflow-y: visible;
    &::-webkit-scrollbar {
      display: none;
    }
  }
  .move {
    display: block;
    position: absolute;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    font-size: 53px;
    cursor: none;
    background-color: transparent;
    border: none;
  }
  .device {
    width: 33% !important;
    min-width: 33%;
    max-width: 33%;
    text-align: center;
    display: block;
    .device-img {
      max-width: 143px !important;
      max-height: 173px !important;
      width: 100%;
      height: 173px;
      object-fit: contain;
      object-position: center center;
    }
    .device-name {
      font-size: 16px;
      font-weight: 380;
    }
  }
}

.vector-icon {
  width: 44px !important;
  height: 44px !important;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  .material-symbols {
    font-size: 38px;
  }
  &.blue {
    background-color: #c8dff4;
    color: #1577f2;
  }
  &.green {
    background-color: #b2ea4738;
    color: #b2ea47;
  }
}

.time-spend {
  font-size: 12px;
  font-weight: 700;
  .badge {
    color: #f86831;
    font-weight: 600 !important;
    margin-left: 1rem;
    border-radius: 40px;
    background-color: #ffd9ac85;
  }
}

.pagination {
  .page-item {
    &.previous,
    &.next {
      background-color: #f2f2f2 !important;
      background: #f2f2f2 !important;
    }
  }
}

.chat-container {
  background-color: white;
  border-radius: 10px;
  @media screen and (min-width: 1281px) {
    height: calc(100vh - 138px - 92px);
  }
  height: calc(100vh - 52px - 92px);
  display: flex;
  width: 100%;
  flex-wrap: nowrap;
  .list {
    max-width: 264px;
    min-width: 264px;
    width: 264px;
    height: 100%;
    overflow-y: auto;
    border-right: 1px solid #e6e6e6;
    .top {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      background-color: white;
      padding: 32px 11px;
    }
    .chats {
      padding: 1px 11px 32px 11px;
      .chat {
        display: flex;
        width: 100%;
        background-color: transparent;
        border: none;
        padding-top: 12px;
        padding-bottom: 12px;
        border-radius: 10px;
        transition: all 0.2s ease-in-out;
        &:hover,
        .active {
          background-color: lighten($color: $primary, $amount: 40%);
        }
        .img-container {
          width: 33px !important;
          height: 3px !important;
          min-width: 33px;
          min-height: 33px;
          background-color: #1577f205;
          border-radius: 50%;
          font-size: 14px;
          font-weight: 700;
          display: flex;
          align-items: center;
          justify-content: center;
          color: $primary;
          margin-right: 12px;
          position: relative;
          top: -8px;
        }
        .name {
          text-align: left;
          font-size: 14px;
          font-weight: 500;
          margin-bottom: 8px;
        }
        .message {
          text-align: left;
          font-size: 12px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          line-height: 1.5;
          width: 120px;
          margin-bottom: 0;
        }
        .time {
          text-align: right;
          font-size: 12px;
          font-weight: 500;
          margin-bottom: 6px;
          display: none;
        }
        .unread-messages {
          text-align: right;
          font-size: 14px;
          font-weight: 700;
          color: $danger;
          margin-bottom: 0;
          display: none;
        }
        &.unread {
          .name {
            font-weight: 700;
          }
          .time,
          .unread-messages {
            display: block;
          }
        }
      }
    }
  }
  .chat-window {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    padding-bottom: 127px;
    .chat {
      overflow-y: auto;
      position: relative;
      display: block;
      height: 100%;
      padding: 11px 32px 0 32px;
      .date {
        padding-top: 40px;
        padding-bottom: 40px;
        position: relative;
        width: 100%;
        p {
          font-size: 11px;
          font-weight: 380;
          text-align: center;
          padding: 0 26px;
          margin-bottom: 0;
          position: relative;
          z-index: 2;
          display: inline-block;
          background-color: white;
          left: 50%;
          transform: translateX(-50%);
        }
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          left: 0;
          width: 100%;
          border-bottom: 1px solid #585858d1;
          z-index: 1;
        }
      }
      .unread {
        padding-top: 20px;
        padding-bottom: 20px;
        position: relative;
        width: 100%;
        p {
          font-size: 11px;
          font-weight: 380;
          text-align: center;
          padding: 0 26px;
          margin-bottom: 0;
          position: relative;
          z-index: 2;
          display: inline-block;
          background-color: white;
          left: 50%;
          transform: translateX(-50%);
          color: $danger;
        }
        &::after {
          position: absolute;
          content: "";
          top: 50%;
          left: 0;
          width: 100%;
          border-bottom: 1px solid $danger;
          z-index: 1;
        }
      }
      .message-container {
        max-width: 362px;
        min-width: 120px;
        display: block;
        width: auto;
        margin-bottom: 1rem;
        .message {
          font-size: 14px;
          font-weight: 380;
          padding: 13px 26px;
          text-align: left;
        }
        .time {
          margin-top: 13px;
          font-size: 11px;
          font-weight: 380;
        }
        &.other {
          margin-right: auto;
          .message {
            background-color: #504ecd1f;
            border-radius: 0 6px 6px 6px;
            color: $dark;
          }
          .time {
            text-align: right;
          }
        }
        &.me {
          margin-left: auto;
          .message {
            background-color: #9190fb;
            border-radius: 6px 0 6px 6px;
            color: $white;
          }
          .time {
            text-align: left;
          }
        }
      }
    }
    .top {
      position: sticky;
      top: 0;
      left: 0;
      width: 100%;
      z-index: 2;
      background-color: white;
      padding: 32px 11px 0 11px;
      border-bottom: 1px solid #e6e6e6;
      .img-container {
        width: 33px !important;
        height: 3px !important;
        min-width: 33px;
        min-height: 33px;
        background-color: #1577f205;
        border-radius: 50%;
        font-size: 14px;
        font-weight: 700;
        display: flex;
        align-items: center;
        justify-content: center;
        color: $primary;
      }
      h5 {
        font-size: 14px;
        font-weight: 700;
      }
    }
    .bottom {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      padding: 9px 32px;
      background-color: white;
      z-index: 2;
      .message-container {
        border: 1px solid #e6e6e6;
        border-radius: 20px;
        padding: 1rem;
        position: relative;
        padding-right: 120px;
        textarea {
          padding: 0.375rem 1rem;
          border: none;
          resize: none;
          overflow: auto;
          min-height: 32px;
          max-height: 100px;
          width: 100%;
          outline: none;
        }
        .attachments {
          .attachment {
            font-size: 24px;
            padding: 0;
            background-color: transparent;
            width: 32px !important;
            height: 32px !important;
            border: none;
          }
        }
        button.send {
          position: absolute;
          right: 18px;
          bottom: 32px;
        }
      }
    }
  }
  @media screen and (max-width: 768px) {
    .list {
      width: 100%;
      min-width: unset;
      max-width: unset;
      .chats {
        .chat {
          .message {
            width: 100%;
          }
        }
      }
    }
    .chat-window {
      display: none;
      .chat {
        padding-bottom: 90px;
        padding-left: 8px;
        padding-right: 8px;
      }
      .bottom {
        padding-left: 8px;
        padding-right: 8px;
        .message-container {
          padding-right: 1rem;
          button.send {
            bottom: 1rem;
          }
        }
      }
    }
  }
}

.profile-table {
  tr {
    td {
      &:first-child {
        min-width: 160px;
        max-width: 160px;
        width: 160px;
      }
      font-size: 14px;
      font-weight: 700;
      vertical-align: middle;
      text-align: left !important;
      padding: 16px 0;
      position: relative;
      .form-control {
        padding: 17px 16px;
        font-size: 14px;
        font-weight: 700;
      }
      .material-symbols {
        position: absolute;
        right: 27px;
        top: 27px;
        font-size: 18px;
      }
    }
  }
}

.nav {
  &.nav-pills {
    position: relative;
    &::before {
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      content: "";
      border-bottom: 1px solid #e6e6e6;
      box-shadow: 0 4px 4px rgba($color: #000000, $alpha: 0.25);
    }
    .nav-item {
      .nav-link {
        font-size: 12px;
        font-weight: 500;
        color: #585858;
        background-color: transparent;
        border-radius: 0;
        position: relative;
        &.active {
          color: $primary;
          font-weight: 700;
          &::before {
            position: absolute;
            content: "";
            height: 7px;
            width: 100%;
            left: 0;
            bottom: -7px;
            background-color: $primary;
            border-radius: 50px;
          }
        }
      }
    }
  }
}

.register-search-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  .left {
    position: relative;
    display: flex;
    align-items: stretch;
    @media screen and (min-width: 1201px) {
      min-width: 502px;
    }
    .btn {
      position: absolute;
      right: 0;
      top: 0;
      height: 48px !important;
    }
  }
  .dropdown {
    .btn {
      padding: 13px 14px;
      font-size: 1rem;
      font-weight: 500;
      min-width: 158px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
  }
}

table.linked-dev {
  @media screen and (min-width: 992px) {
    min-width: 430px;
    max-width: 430px;
    width: 430px;
  }
  margin: auto;
  width: 100%;
  th,td{
    padding: 11px 33px;
  }
  th{
    font-size: 14px;
    font-weight: 600;
    background-color: #F2F2F2;
  }
  td{
    font-size: 12px;
    font-weight: 700;
  }
}

.patient-linked-dev{
  margin: auto;
  width: 100%;
  border: 1px solid #F2F2F2;
  th,td{
    padding: 14px 33px;
  }
  th{
    font-size: 14px;
    font-weight: 600;
    background-color: #F2F2F2;
  }
  td{
    font-size: 12px;
    font-weight: 700;
  }
}

table.forecasts{
  td{
    @media screen and (min-width: 1200px){
      padding: 20px 28px;
    }
  }
}

.notes{
  padding: 0 2rem;
  page-break-after: always;
  .table{
    th,td{
      border: none !important;
      text-align: center;
    }
    th{
      font-size: 10px;
      font-weight: 700;
      background-color: #D9D9D9;
    }
    td{
      font-size: 12px;
      font-weight: 380;
    }
  }
  footer{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
  }
  .date{
    text-align: right;
    font-size: 12px;
    font-weight: 800;
    margin-top: -30px;
  }
  .page{
    text-align: left;
    font-size: 12px;
    font-weight: 800;
    margin-top: 0;
  }
  .title{
    font-size: 15px;
    font-weight: 700;
    margin: 34px 0;
  }
  .note-box{
    .note{
      margin-bottom: 34px;
      .text{
        font-size: 12px;
        font-weight: 380;
        margin-bottom: 1rem;
      }
      .date-note{
        font-size: 10px;
        font-weight: 700;
        text-align: right;
      }
    }
  }
}