<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registeration Sucessfull</title>

    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      @media only screen and (min-width: 620px) {
        .mail-body {
          width: 600px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      @media only screen and (min-width: 568px) {
        .msg-body {
          width: 568px;
          margin-left: auto;
          margin-right: auto;
        }
      }

      .msg-body {
        background-color: #1577f205;
        padding: 42px 30px;
        margin-bottom: 48px;
      }

      .mail-body {
        padding: 42px 0;
      }

      body {
        margin: 0;
        padding: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6,
      p {
        margin-top: 0;
      }

      table,
      tr,
      td {
        vertical-align: top;
        border-collapse: collapse;
      }

      h1 {
        font-family: "Raleway", sans-serif;
        font-weight: bold;
        color: #172130;
        margin-bottom: 16px;
      }

      p {
        font-family: "Raleway", sans-serif;
        font-size: 16px;
        font-weight: normal;
        color: #3d4246;
        margin: 0;
        margin-bottom: 4px;
        line-height: 1.5;
      }

      a {
        font-family: "Raleway", sans-serif;
        color: #ff7f00;
        line-height: 1.2;
      }

      a[x-apple-data-detectors="true"] {
        color: inherit !important;
        text-decoration: none !important;
      }

      .container {
        width: 100%;
      }

      :root {
        --primary: #172130;
        --dark: #020c16;
        --dark2: #414850;
        --dark3: #7f858b;
        --primarylight: #e4efff;
        --greenlight: #eaf0f2;

        --success: #198754;
        --danger: #dc3545;
        --warning: #ffc107;
      }
    </style>
  </head>

  <body>
    <table
      style="
        border-collapse: collapse;
        table-layout: fixed;
        border-spacing: 0;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        vertical-align: top;
        min-width: 320px;
        margin: 0 auto;
        width: 100%;
      "
      cellpadding="0"
      cellspacing="0"
    >
      <tbody>
        <tr style="vertical-align: top">
          <td
            style="
              word-break: break-word;
              border-collapse: collapse !important;
              vertical-align: top;
            "
          >
            <div class="container">
              <div class="mail-body">
                <div class="row">
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      text-align: center;
                    "
                  >
                    <div
                      style="
                        display: table-cell;
                        border: none;
                        padding-bottom: 41px;
                        vertical-align: middle;
                        text-align: center;
                      "
                    >
                      <a href="../index.html" style="display: inline-block">
                        <img
                          src="../assets/images/logo-dark.svg"
                          alt="Logo here"
                          height="35"
                        />
                      </a>
                    </div>
                  </div>
                </div>
                <div class="msg-body">
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      text-align: left;
                    "
                  >
                    <div style="display: table-cell; border: none">
                      <img
                        src="account_approved.png"
                        style="
                          display: block;
                          margin: auto;
                          margin-bottom: 31px;
                        "
                        height="185"
                        alt=""
                      />
                      <h1
                        style="
                          font-size: 20px;
                          color: #000000;
                          font-family: 'Raleway', sans-serif;
                          font-weight: 700;
                          text-align: center;
                          margin-bottom: 19px;
                        "
                      >
                        Congratulations!!!<br />Your Account has been approved
                        by the Admin.
                      </h1>
                      <p
                        style="
                          font-size: 14px;
                          color: #585858;
                          font-family: 'Raleway', sans-serif;
                          font-weight: 400;
                          text-align: center;
                          margin-bottom: 38px;
                        "
                      >
                        Now you can login to your account and make full use of
                        it.
                      </p>
                      <div style="text-align: center">
                        <a
                          href="../login.html"
                          style="
                            display: inline-block;
                            padding: 12px 26px;
                            background-color: #504ecd;
                            color: white;
                            text-decoration: none;
                            margin: 16px 0;
                            min-width: 266px;
                            font: 700 20px 'Raleway', sans-serif;
                            border-radius: 50px;
                          "
                        >
                          Login
                        </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div
                    style="
                      border-collapse: collapse;
                      display: table;
                      width: 100%;
                      text-align: center;
                      background-color: #3f3d56;
                    "
                  >
                    <div
                      style="
                        display: table-cell;
                        border: none;
                        padding: 21px 35px;
                        text-align: left;
                        vertical-align: middle;
                      "
                    >
                      <a href="../index.html" style="display: inline-block">
                        <img
                          src="../assets/images/logo-white.svg"
                          alt="Logo here"
                          height="35"
                        />
                      </a>
                    </div>
                    <div
                      style="
                        display: table-cell;
                        border: none;
                        padding: 21px 35px;
                        text-align: right;
                        vertical-align: middle;
                      "
                    >
                      <p
                        style="
                          font: 600 14px 'Raleway', sans-serif;
                          color: white;
                        "
                      >
                        2022 All Rights Reserved
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
